### ISSUE TITLE
Game Crash - Last War

### ISSUE THREAD

**Issue by NekoNyanners** [Perfare/Zygisk-Il2CppDumper#225]
Any way to resolve this? 
I downloaded the XAPK from ApkPure that contained 3 apks:

- com.fun.lastwar.gp.apk
- config.armeabi_v7a.apk
- install_time_pack.apk

I was able to locate `libil2cpp.so` and `libunity.so` in `config.armeabi_v7a.apk\lib\armeabi-v7a`
However, `global-metadata.dat` was nowhere to be found. So I tried runtime dumping using this tool here. 
The game instantly crashes:

```
FATAL EXCEPTION: UnityMain
Process: com.fun.lastwar.gp, PID: 15908
java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Version '2019.4.40f1 (8f59db6c57)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
Build fingerprint: 'samsung/greatltexx/greatlte:8.0.0/R16NW/XXX:user/release-keys'
Revision: '9'
ABI: 'arm64'
Timestamp: 2025-01-18 22:16:12+0100
pid: 15908, tid: 15918, name: .fun.lastwar.gp  >>> com.fun.lastwar.gp <<<
uid: 10140
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
Cause: null pointer dereference
    x0  0000000000000000  x1  0000006d6566a510  x2  0000000000000005  x3  0000000000000003
    x4  0000006d20603260  x5  8080808080000000  x6  0000000000000010  x7  7f7f7f7f7f7f7f7f
    x8  0000006c9ff4a128  x9  0000006c9e3b0000  x10 0000000000000021  x11 fffffffffffffffd
    x12 0000006d20603380  x13 0000000000000018  x14 0000006d206046c8  x15 00000000000609a6
    x16 0000006c9fff4788  x17 0000006c9e341f80  x18 0000006cc84b2000  x19 0000006dd56a8990
    x20 0000006d20605000  x21 0000006d20605000  x22 0000006d23970000  x23 0000000000003e24
    x24 0000006d20604cb0  x25 0000006d20604cb0  x26 0000006d20604ff8  x27 00000000000fc000
    x28 00000000000fe000  x29 0000006d20604b10
    sp  0000006d20604b10  lr  0000006c9ff4a134  pc  0000006c9e341f84
backtrace:
      #00 pc 0000000000327f84  /data/app/~~6hMuiiABeOmL0uSYVclcaQ==/com.fun.lastwar.gp-RsSHJh-fCYLhoeJvg7G2xw==/lib/arm64/libmonoboehm-2.0.so (mono_domain_finalize+600)
      #01 pc 0000000000026a94  /memfd:jit-cache (deleted)
      #02 pc 00000000000216b0  /memfd:jit-cache (deleted)
      #03 pc 0000000000021794  /memfd:jit-cache (deleted)
      #04 pc 0000000000021528  /memfd:jit-cache (deleted)
      #05 pc 00000000000b62a0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 65387298771955af46522ae9daf52532)
      #06 pc 0000000000052fcc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 65387298771955af46522ae9daf52532)
	at libmonoboehm-2.mono_domain_finalize(mono_domain_finalize:600)
	at memfd:jit-cache (deleted).0x26a94(Native Method)
	at memfd:jit-cache (deleted).0x216b0(Native Method)
	at memfd:jit-cache (deleted).0x21794(Native Method)
	at memfd:jit-cache (deleted).0x21528(Native Method)
	at libc.__pthread_start(void*)(__pthread_start:208)
	at libc.__start_thread(__start_thread:64)
```

**Comment by MorphoDiana** [comment]
Have you solved it?

**Comment by NekoNyanners** [comment]
Nope. Gave up. Haven't touched that game ever since

**Comment by Hxnter999** [comment]
The game uses the Mono backend, not IL2CPP. The C# logic is stored in standard assemblies within the game's data folder, though they use a `.mdl` file extension. Note that the first ~16 bytes of these files are xor'ed to hide the DOS signature, while it doesn't affect the IL code, it causes most tools to exit early due to not recognizing the file type.
